# Capy-lofi

.github/workflows/: main_capi-lofi.yml
BackEnd/API/: API.csproj  DI.cs  Program.cs  appsettings.json
BackEnd/API/Controllers/: AdminController.cs  AuthenController.cs  UserController.cs
BackEnd/API/Middleware/: OAuthStateMiddleware.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/Domain/: Domain.csproj
BackEnd/Domain/DTOs/EmailDTOs/: EmailDTO.cs
BackEnd/Domain/DTOs/MessageDTOs/: MessageDTO.cs
BackEnd/Domain/DTOs/Request/: OtpRequests.cs  RefreshTokenRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
BackEnd/Domain/DTOs/UserDTOs/: UpdateUserProfileDto.cs  UserDto.cs
BackEnd/Domain/Entities/: ChatInvitation.cs  ChatRoom.cs  Message.cs  User.cs  UserChatRoom.cs
BackEnd/Repository/: CapyLofiDbContext.cs  DbInitializer.cs  Repository.csproj  UnitOFWork.cs
BackEnd/Repository/Commons/: ApiResult.cs
BackEnd/Repository/Interfaces/: IChatInvitationRepository.cs  IChatRoomRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BackEnd/Repository/Migrations/: 20240820153245_Initial.Designer.cs  20240820153245_Initial.cs  20240822044724_Initial.Designer.cs  20240822044724_Initial.cs  20240822153406_Add-otp.Designer.cs  20240822153406_Add-otp.cs  20240827041327_Init.Designer.cs  20240827041327_Init.cs  20240827044418_allow-nulls.Designer.cs  20240827044418_allow-nulls.cs  20240827112847_Initial.Designer.cs  20240827112847_Initial.cs  20240827115103_allow-null.Designer.cs  20240827115103_allow-null.cs  20240828041155_add chat table.Designer.cs  20240828041155_add chat table.cs  20240828094213_Initial.Designer.cs  20240828094213_Initial.cs  20240828105357_add-OtpExpiryTime.Designer.cs  20240828105357_add-OtpExpiryTime.cs  20240921040805_IdentitySchema.Designer.cs  20240921040805_IdentitySchema.cs  20240927013348_init.Designer.cs  20240927013348_init.cs  20240927013627_edit-identity.Designer.cs  20240927013627_edit-identity.cs  CapyLofiDbContextModelSnapshot.cs
BackEnd/Repository/Repositories/: ChatInvitationRepository.cs  ChatRepository.cs  ChatRoomRepository.cs  GenericRepository.cs  MessageRepository.cs  UserRepository.cs
BackEnd/Service/: Service.csproj
BackEnd/Service/Hubs/: ChatHub.cs
BackEnd/Service/Interfaces/: IAuthenService.cs  IAuthenticationService.cs  IChatInvitationService.cs  IChatRoomService.cs  IMessageService.cs  IOtpService.cs  ITokenService.cs  IUserService.cs
BackEnd/Service/Mappers/: MapperConfigProfile.cs
BackEnd/Service/Services/: AuthenService.cs  AuthenticationService.cs  ChatInvitationService.cs  ChatRoomService.cs  EmailService.cs  MessageService.cs  OtpService.cs  TokenService.cs  UserService.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/app/: layout.tsx  page.tsx
FrontEnd/app/components/: ChatPage.tsx
FrontEnd/app/login/callback/: page.tsx
